# graphing-calculator

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/java/: module-info.java
gui/src/main/java/se/lovebrandefelt/graphingcalculator/gui/: FunctionType.java  Gui.java  GuiController.java  PlotCanvas.java
gui/src/main/resources/: gui.css  gui.fxml
src/main/java/: module-info.java
src/main/java/se/lovebrandefelt/graphingcalculator/: AddToken.java  BinaryOperatorTokens.java  DefaultExpressionConverter.java  DefaultExpressionEvaluator.java  DefaultExpressionParser.java  DefaultTokenizedExpression.java  DivToken.java  DivisionToken.java  DoubleToken.java  ExpressionConverter.java  ExpressionEvaluator.java  ExpressionParser.java  ExpressionParsingException.java  Function.java  LeftParenToken.java  MinusToken.java  MulToken.java  PlusToken.java  PowToken.java  PowerToken.java  RightParenToken.java  SubToken.java  TimesToken.java  Token.java  TokenizedExpression.java
src/main/java/se/lovebrandefelt/graphingcalculator/token/: AddToken.java  Associativity.java  BinaryOperatorTokens.java  DivToken.java  DoubleToken.java  LeftParenToken.java  MulToken.java  PowToken.java  RightParenToken.java  SubToken.java  Token.java  VariableToken.java
src/test/java/se/lovebrandefelt/graphingcalculator/: DefaultExpressionConverterTest.java  DefaultExpressionEvaluatorTest.java  DefaultExpressionParserTest.java  FunctionTest.java  ParseTests.java  TestUtils.java
