ext {
    moduleName = 'se.lovebrandefelt.graphingcalculator'

    jUnitVersion = '5.2.0'

    checkstyleVersion = '8.11'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'idea'

    checkstyle {
        toolVersion checkstyleVersion
    }

    tasks.withType(Checkstyle) {
        exclude 'module-info.java'
    }

    idea.module.inheritOutputDirs = true

    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.10

    afterEvaluate {
        repositories {
            jcenter()
        }

        compileJava {
            inputs.property("moduleName", moduleName)
            doFirst {
                options.compilerArgs = [
                        '--module-path', classpath.asPath,
                ]
                classpath = files()
            }
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitVersion
    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
    dependencies {
        implementation rootProject
    }
}