plugins {
    id 'java'
    id 'checkstyle'
}

ext {
    moduleName = 'se.lovebrandefelt.graphingcalculator'

    jUnitGroup = 'org.junit.jupiter'
    jUnitVersion = '5.2.0'

    checkstyleVersion = '8.11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: jUnitGroup, name: 'junit-jupiter-api', version: jUnitVersion
    implementation group: jUnitGroup, name: 'junit-jupiter-engine', version: jUnitVersion
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion checkstyleVersion
}

tasks.withType(Checkstyle) {
    exclude 'module-info.java'
}

allprojects {
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.10

    afterEvaluate {
        repositories {
            jcenter()
        }

        compileJava {
            inputs.property("moduleName", moduleName)
            doFirst {
                options.compilerArgs = [
                        '--module-path', classpath.asPath,
                ]
                classpath = files()
            }
        }
    }
}
