<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import se.lovebrandefelt.graphingcalculator.gui.PlotCanvas?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="se.lovebrandefelt.graphingcalculator.gui.GuiController"
            styleClass="parent">
    <center>
        <PlotCanvas fx:id="plotCanvas" width="800" height="600"/>
    </center>
    <right>
        <VBox>
            <Label text="Function"/>
            <TextField fx:id="functionField" onKeyTyped="#onFunctionChange"/>
            <Label text="Function type"/>
            <HBox>
                <fx:define>
                    <ToggleGroup fx:id="functionTypes"/>
                </fx:define>
                <RadioButton fx:id="normalFunction" text="Normal (y(x))"
                             toggleGroup="$functionTypes"
                             onAction="#onFunctionChange" selected="true"/>
                <RadioButton fx:id="polarFunction" text="Polar (r(t))" toggleGroup="$functionTypes"
                             onAction="#onFunctionChange"/>
            </HBox>
            <GridPane>
                <Label text="GridX" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="gridX" GridPane.rowIndex="0" GridPane.columnIndex="1"
                           styleClass="number-field" onKeyTyped="#onGridSizeChange"
                           text="20"/>
                <Label text="GridY" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                <TextField fx:id="gridY" GridPane.rowIndex="0" GridPane.columnIndex="3"
                           styleClass="number-field" onKeyTyped="#onGridSizeChange"
                           text="20"/>
                <Label text="MinX" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="minX" styleClass="number-field" GridPane.rowIndex="1"
                           GridPane.columnIndex="1"
                           onKeyTyped="#onViewChange"
                           text="-100"/>
                <Label text="MaxX" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                <TextField fx:id="maxX" styleClass="number-field" GridPane.rowIndex="1"
                           GridPane.columnIndex="3"
                           onKeyTyped="#onViewChange"
                           text="100"/>
                <Label text="MinY" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="minY" styleClass="number-field" GridPane.rowIndex="2"
                           GridPane.columnIndex="1"
                           onKeyTyped="#onViewChange"
                           text="-100"/>
                <Label text="MaxY" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                <TextField fx:id="maxY" styleClass="number-field" GridPane.rowIndex="2"
                           GridPane.columnIndex="3"
                           onKeyTyped="#onViewChange"
                           text="100"/>
                <Label text="StepX" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="stepX" styleClass="number-field" GridPane.rowIndex="3"
                           GridPane.columnIndex="1"
                           onKeyTyped="#onViewChange"
                           text="0.1"/>
            </GridPane>
            <GridPane fx:id="polarView" disable="true">
                <Label text="MinT" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="minT" styleClass="number-field" GridPane.rowIndex="0"
                           GridPane.columnIndex="1"
                           onKeyTyped="#onViewChange"
                           text="0"/>
                <Label text="MaxT" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                <TextField fx:id="maxT" styleClass="number-field" GridPane.rowIndex="0"
                           GridPane.columnIndex="3"
                           onKeyTyped="#onViewChange"
                           text="10"/>
                <Label text="StepT" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="stepT" styleClass="number-field" GridPane.rowIndex="1"
                           GridPane.columnIndex="1"
                           onKeyTyped="#onViewChange"
                           text="0.01"/>
            </GridPane>
        </VBox>
    </right>
</BorderPane>
