<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import se.lovebrandefelt.graphingcalculator.gui.PlotCanvas?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
  styleClass="parent"
  xmlns="http://javafx.com/javafx"
  fx:controller="se.lovebrandefelt.graphingcalculator.gui.GuiController">
  <center>
    <PlotCanvas height="600" width="800" fx:id="plotCanvas"/>
  </center>
  <right>
    <VBox>
      <Label text="Function"/>
      <TextField onKeyTyped="#onFunctionChange" fx:id="functionField"/>
      <Label text="Function type"/>
      <HBox>
        <fx:define>
          <ToggleGroup fx:id="functionTypes"/>
        </fx:define>
        <RadioButton onAction="#onFunctionChange" selected="true"
          text="Normal (y(x))"
          toggleGroup="$functionTypes" fx:id="normalFunction"/>
        <RadioButton onAction="#onFunctionChange" text="Polar (r(t))" toggleGroup="$functionTypes"
          fx:id="polarFunction"/>
      </HBox>
      <GridPane>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="GridX"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" onKeyTyped="#onGridSizeChange"
          styleClass="number-field" text="20"
          fx:id="gridX"/>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="0" text="GridY"/>
        <TextField GridPane.columnIndex="3" GridPane.rowIndex="0" onKeyTyped="#onGridSizeChange"
          styleClass="number-field" text="20"
          fx:id="gridY"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="MinX"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" onKeyTyped="#onViewChange"
          styleClass="number-field"
          text="-100"
          fx:id="minX"/>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="1" text="MaxX"/>
        <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" onKeyTyped="#onViewChange"
          styleClass="number-field"
          text="100"
          fx:id="maxX"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="MinY"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" onKeyTyped="#onViewChange"
          styleClass="number-field"
          text="-100"
          fx:id="minY"/>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="2" text="MaxY"/>
        <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" onKeyTyped="#onViewChange"
          styleClass="number-field"
          text="100"
          fx:id="maxY"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="StepX"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" onKeyTyped="#onViewChange"
          styleClass="number-field"
          text="0.1"
          fx:id="stepX"/>
      </GridPane>
      <GridPane disable="true" fx:id="polarView">
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="MinT"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" onKeyTyped="#onViewChange"
          styleClass="number-field"
          text="0"
          fx:id="minT"/>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="0" text="MaxT"/>
        <TextField GridPane.columnIndex="3" GridPane.rowIndex="0" onKeyTyped="#onViewChange"
          styleClass="number-field"
          text="10"
          fx:id="maxT"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="StepT"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" onKeyTyped="#onViewChange"
          styleClass="number-field"
          text="0.01"
          fx:id="stepT"/>
      </GridPane>
    </VBox>
  </right>
</BorderPane>
