plugins {
    id 'java'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject
}

checkstyle {
    toolVersion checkstyleVersion
}

tasks.withType(Checkstyle) {
    exclude 'module-info.java'
}

jar {
    manifest {
        attributes 'Main-Class': 'se.lovebrandefelt.graphingcalculator.gui.Gui'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}